# input {
#   file {
#     path => "/usr/share/logstash/temp/inlog.log"
#     start_position => "beginning"
#   }
# }

# input {
#   http {
#     port => 9600
#     ssl => false
#     codec => json
#   }
# }

input {
  tcp {
    port => 9600
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}