########################################
## Modules
########################################

<Extension json>
    Module xm_json
</Extension>

<Extension multi_line>
    Module xm_multiline
    HeaderLine /^\d{4}\-\d{2}\-\d{2} \d{2}\:\d{2}\:\d{2}\,\d{3} \[\d+\] .*/
</Extension>


########################################
## Input
########################################

<Input file1>
    Module im_file
    File '/etc/nxlog/nxlogtext1.log'
    SavePos TRUE
    ReadFromLast TRUE
    Exec if $raw_event =~ /.*/ $Message = $raw_event;
</Input>

# <Input file2>
#     Module im_file
#     File '/etc/nxlog/nxlogtext2.log'
#     InputType multi_line
#     SavePos TRUE
#     ReadFromLast TRUE
#     Exec if $raw_event =~ /^(\d{4}\-\d{2}\-\d{2} \d{2}\:\d{2}\:\d{2})\,\d{3}\s(\[\d+\])\s(\w+)\s*.*(\n.*)*/s $Message = $raw_event;
# </Input>

<Input file2>
    Module im_file
    File '/etc/nxlog/nxlogtext2.log'
    InputType multi_line
    SavePos TRUE
    ReadFromLast TRUE
    <Exec>
        if $raw_event =~ /^(\d{4}\-\d{2}\-\d{2} \d{2}\:\d{2}\:\d{2})\,\d{3}\s(\[\d+\])\s(\w+)\s*(.*(\n.*)*)/s
        {
            $Source = $SourceModuleName;
            $LogEntryTime = parsedate($1);
            $LogLevel = $3;
            $Message = $4;

            delete($EventReceivedTime);
            delete($SourceModuleTime);
            delete($SourceModuleType);
        }
        else drop();
    </Exec>
</Input>


########################################
## Output
########################################

<Output out1>
    Module om_file
    File '/etc/nxlog/output1.json'
    Exec $EventTime = integer($EventTime) / 1000000; to_json();
</Output>


<Output out2>
    Module om_file
    File '/etc/nxlog/output2.json'
    Exec to_json();
</Output>


########################################
## Route
########################################

<Route 1>
    Path file1 => out1
</Route>

<Route 2>
    Path file2 => out2
</Route>
